# flightcustomerservice

./: pom.xml
src/main/java/org/nerdcore/flightcustomerservice/: FlightcustomerserviceApplication.java  HomeController.java  LoginController.java
src/main/java/org/nerdcore/flightcustomerservice/config/: RootContextConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/org/nerdcore/flightcustomerservice/entities/: Attachment.java  Flight.java  Ticket.java  UserAuthority.java  UserAuthorityId.java  UserPrincipal.java
src/main/java/org/nerdcore/flightcustomerservice/exception/: UserNotFoundException.java
src/main/java/org/nerdcore/flightcustomerservice/repositories/: UserPrincipalRepository.java
src/main/java/org/nerdcore/flightcustomerservice/services/: LoginServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/flight/: add-flight.jsp  search-flights.jsp  single-flight.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  new-user.jsp
src/main/webapp/WEB-INF/jsp/ticket/: create-ticket.jsp
src/test/java/org/nerdcore/flightcustomerservice/: FlightcustomerserviceApplicationTests.java
